{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-04T04:39:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "lineCutterR3"
        },
        "Owner": "Matthew Morley <matthew.morley.ca@gmail.com>",
        "Size": {
            "X": 50.8,
            "Y": 29.21
        }
    }
}
