Protel Design System Design Rule Check
PCB File : C:\Users\npq46\OneDrive\Desktop\AeroNU2\dpf-line-cutter\schematic\LineCutterV4.1\PCB1.PcbDoc
Date     : 12/23/2022
Time     : 10:59:34 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) ((InNet('3V3') AND OnLayer('Bottom Layer'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.324mil < 5mil) Between Pad C29-1(2185mil,1362.598mil) on Top Layer And Via (2185mil,1338.873mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.324mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad J1-1(2366mil,2034mil) on Top Layer And Pad J1-2(2340.409mil,2034mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad J1-2(2340.409mil,2034mil) on Top Layer And Pad J1-3(2314.819mil,2034mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad J1-3(2314.819mil,2034mil) on Top Layer And Pad J1-4(2289.228mil,2034mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad J1-4(2289.228mil,2034mil) on Top Layer And Pad J1-5(2263.638mil,2034mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.725mil < 5mil) Between Pad R13-1(3126mil,1469.402mil) on Top Layer And Via (3125mil,1493.528mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.725mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 5mil) Between Pad U2-1(3343.78mil,2058.472mil) on Top Layer And Pad U2-2(3343.78mil,2078.157mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 5mil) Between Pad U2-1(3343.78mil,2058.472mil) on Top Layer And Pad U2-9(3305mil,2088mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 5mil) Between Pad U2-2(3343.78mil,2078.157mil) on Top Layer And Pad U2-3(3343.78mil,2097.843mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 5mil) Between Pad U2-2(3343.78mil,2078.157mil) on Top Layer And Pad U2-9(3305mil,2088mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 5mil) Between Pad U2-3(3343.78mil,2097.843mil) on Top Layer And Pad U2-4(3343.78mil,2117.528mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 5mil) Between Pad U2-3(3343.78mil,2097.843mil) on Top Layer And Pad U2-9(3305mil,2088mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 5mil) Between Pad U2-4(3343.78mil,2117.528mil) on Top Layer And Pad U2-9(3305mil,2088mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 5mil) Between Pad U2-5(3266.22mil,2117.528mil) on Top Layer And Pad U2-6(3266.22mil,2097.843mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 5mil) Between Pad U2-5(3266.22mil,2117.528mil) on Top Layer And Pad U2-9(3305mil,2088mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 5mil) Between Pad U2-6(3266.22mil,2097.843mil) on Top Layer And Pad U2-7(3266.22mil,2078.157mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 5mil) Between Pad U2-6(3266.22mil,2097.843mil) on Top Layer And Pad U2-9(3305mil,2088mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 5mil) Between Pad U2-7(3266.22mil,2078.157mil) on Top Layer And Pad U2-8(3266.22mil,2058.472mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 5mil) Between Pad U2-7(3266.22mil,2078.157mil) on Top Layer And Pad U2-9(3305mil,2088mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 5mil) Between Pad U2-8(3266.22mil,2058.472mil) on Top Layer And Pad U2-9(3305mil,2088mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
Rule Violations :20

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C11-2(2484.806mil,1779.722mil) on Bottom Layer And Text "D10" (2414.24mil,1813.919mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C19-1(1534mil,1967.402mil) on Top Layer And Track (1520.22mil,1929.016mil)(1520.22mil,1968.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C19-1(1534mil,1967.402mil) on Top Layer And Track (1547.78mil,1929.016mil)(1547.78mil,1968.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C19-2(1534mil,1930mil) on Top Layer And Track (1520.22mil,1929.016mil)(1520.22mil,1968.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C19-2(1534mil,1930mil) on Top Layer And Track (1547.78mil,1929.016mil)(1547.78mil,1968.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.944mil < 5mil) Between Pad C20-1(2130mil,1659.701mil) on Top Layer And Text "C20" (2104.227mil,1674.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.944mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C20-1(2130mil,1659.701mil) on Top Layer And Track (2116.22mil,1621.315mil)(2116.22mil,1660.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C20-1(2130mil,1659.701mil) on Top Layer And Track (2143.78mil,1621.315mil)(2143.78mil,1660.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C20-2(2130mil,1622.299mil) on Top Layer And Track (2116.22mil,1621.315mil)(2116.22mil,1660.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C20-2(2130mil,1622.299mil) on Top Layer And Track (2143.78mil,1621.315mil)(2143.78mil,1660.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C21-1(2397mil,1268.701mil) on Top Layer And Track (2383.22mil,1230.315mil)(2383.22mil,1269.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C21-1(2397mil,1268.701mil) on Top Layer And Track (2410.78mil,1230.315mil)(2410.78mil,1269.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C21-2(2397mil,1231.299mil) on Top Layer And Track (2383.22mil,1230.315mil)(2383.22mil,1269.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C21-2(2397mil,1231.299mil) on Top Layer And Track (2410.78mil,1230.315mil)(2410.78mil,1269.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C22-1(2281mil,1281.402mil) on Top Layer And Track (2267.22mil,1243.016mil)(2267.22mil,1282.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C22-1(2281mil,1281.402mil) on Top Layer And Track (2294.78mil,1243.016mil)(2294.78mil,1282.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C22-2(2281mil,1244mil) on Top Layer And Track (2267.22mil,1243.016mil)(2267.22mil,1282.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C22-2(2281mil,1244mil) on Top Layer And Track (2294.78mil,1243.016mil)(2294.78mil,1282.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C23-1(2358.402mil,1244mil) on Top Layer And Track (2320.016mil,1230.22mil)(2359.386mil,1230.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad C23-1(2358.402mil,1244mil) on Top Layer And Track (2320.016mil,1257.78mil)(2359.386mil,1257.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C23-2(2321mil,1244mil) on Top Layer And Track (2320.016mil,1230.22mil)(2359.386mil,1230.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad C23-2(2321mil,1244mil) on Top Layer And Track (2320.016mil,1257.78mil)(2359.386mil,1257.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C24-1(2430mil,1540.402mil) on Top Layer And Track (2416.22mil,1502.016mil)(2416.22mil,1541.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C24-1(2430mil,1540.402mil) on Top Layer And Track (2443.78mil,1502.016mil)(2443.78mil,1541.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C24-2(2430mil,1503mil) on Top Layer And Track (2416.22mil,1502.016mil)(2416.22mil,1541.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C24-2(2430mil,1503mil) on Top Layer And Track (2443.78mil,1502.016mil)(2443.78mil,1541.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C26-1(2205mil,1646.299mil) on Top Layer And Track (2191.22mil,1645.315mil)(2191.22mil,1684.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad C26-1(2205mil,1646.299mil) on Top Layer And Track (2218.78mil,1645.315mil)(2218.78mil,1684.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C26-2(2205mil,1683.701mil) on Top Layer And Track (2191.22mil,1645.315mil)(2191.22mil,1684.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad C26-2(2205mil,1683.701mil) on Top Layer And Track (2218.78mil,1645.315mil)(2218.78mil,1684.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.645mil < 5mil) Between Pad C28-1(2116.299mil,1295mil) on Top Layer And Text "C28" (2096.134mil,1249.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.645mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C28-1(2116.299mil,1295mil) on Top Layer And Track (2115.315mil,1281.22mil)(2154.685mil,1281.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad C28-1(2116.299mil,1295mil) on Top Layer And Track (2115.315mil,1308.78mil)(2154.685mil,1308.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.084mil < 5mil) Between Pad C28-2(2153.701mil,1295mil) on Top Layer And Text "C28" (2096.134mil,1249.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.084mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C28-2(2153.701mil,1295mil) on Top Layer And Track (2115.315mil,1281.22mil)(2154.685mil,1281.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C28-2(2153.701mil,1295mil) on Top Layer And Track (2115.315mil,1308.78mil)(2154.685mil,1308.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C29-1(2185mil,1362.598mil) on Top Layer And Track (2171.22mil,1361.614mil)(2171.22mil,1400.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad C29-1(2185mil,1362.598mil) on Top Layer And Track (2198.78mil,1361.614mil)(2198.78mil,1400.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C29-2(2185mil,1400mil) on Top Layer And Track (2171.22mil,1361.614mil)(2171.22mil,1400.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad C29-2(2185mil,1400mil) on Top Layer And Track (2198.78mil,1361.614mil)(2198.78mil,1400.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C30-1(2376.299mil,1335mil) on Bottom Layer And Track (2375.315mil,1321.22mil)(2414.685mil,1321.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad C30-1(2376.299mil,1335mil) on Bottom Layer And Track (2375.315mil,1348.78mil)(2414.685mil,1348.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C30-2(2413.701mil,1335mil) on Bottom Layer And Track (2375.315mil,1321.22mil)(2414.685mil,1321.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad C30-2(2413.701mil,1335mil) on Bottom Layer And Track (2375.315mil,1348.78mil)(2414.685mil,1348.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C6-1(2656mil,1273.268mil) on Top Layer And Track (2642.22mil,1272.283mil)(2642.22mil,1311.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad C6-1(2656mil,1273.268mil) on Top Layer And Track (2669.779mil,1272.284mil)(2669.779mil,1311.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C6-2(2656mil,1310.669mil) on Top Layer And Track (2642.22mil,1272.283mil)(2642.22mil,1311.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad C6-2(2656mil,1310.669mil) on Top Layer And Track (2669.779mil,1272.284mil)(2669.779mil,1311.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C8-1(3174mil,2027.598mil) on Top Layer And Track (3160.22mil,2026.614mil)(3160.22mil,2065.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad C8-1(3174mil,2027.598mil) on Top Layer And Track (3187.78mil,2026.614mil)(3187.78mil,2065.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C8-2(3174mil,2065mil) on Top Layer And Track (3160.22mil,2026.614mil)(3160.22mil,2065.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad C8-2(3174mil,2065mil) on Top Layer And Track (3187.78mil,2026.614mil)(3187.78mil,2065.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C9-1(3174mil,2149mil) on Top Layer And Track (3160.22mil,2110.614mil)(3160.22mil,2149.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C9-1(3174mil,2149mil) on Top Layer And Track (3187.78mil,2110.614mil)(3187.78mil,2149.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C9-2(3174mil,2111.598mil) on Top Layer And Track (3160.22mil,2110.614mil)(3160.22mil,2149.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad C9-2(3174mil,2111.598mil) on Top Layer And Track (3187.78mil,2110.614mil)(3187.78mil,2149.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D10-1(2435.913mil,1863.276mil) on Bottom Layer And Track (2435.913mil,1883.453mil)(2435.913mil,1895.264mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D10-2(2435.913mil,1950.874mil) on Bottom Layer And Track (2435.913mil,1922.823mil)(2435.913mil,1930.697mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D1-1(3399.197mil,1777mil) on Top Layer And Track (3381.48mil,1749.441mil)(3468.095mil,1749.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D1-1(3399.197mil,1777mil) on Top Layer And Track (3381.48mil,1804.559mil)(3468.095mil,1804.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D2-1(3492mil,2032.197mil) on Top Layer And Track (3464.441mil,2014.48mil)(3464.441mil,2101.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D2-1(3492mil,2032.197mil) on Top Layer And Track (3519.559mil,2014.48mil)(3519.559mil,2101.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D3-1(3183mil,1356mil) on Top Layer And Track (3155.441mil,1338.284mil)(3155.441mil,1424.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D3-1(3183mil,1356mil) on Top Layer And Track (3210.559mil,1338.284mil)(3210.559mil,1424.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad D4-1(2820mil,1025.866mil) on Top Layer And Track (2781.614mil,1020.945mil)(2781.614mil,1139.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad D4-1(2820mil,1025.866mil) on Top Layer And Track (2858.386mil,1139.055mil)(2858.386mil,1020.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad D4-2(2820mil,1134.134mil) on Top Layer And Track (2781.614mil,1020.945mil)(2781.614mil,1139.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 5mil) Between Pad D4-2(2820mil,1134.134mil) on Top Layer And Track (2858.386mil,1139.055mil)(2858.386mil,1020.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D6-1(1774.039mil,1159.638mil) on Bottom Layer And Track (1774.039mil,1127.649mil)(1774.039mil,1139.46mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D6-2(1774.039mil,1072.039mil) on Bottom Layer And Track (1774.039mil,1092.216mil)(1774.039mil,1100.091mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D7-1(1852.26mil,1159.079mil) on Bottom Layer And Track (1852.26mil,1138.902mil)(1852.26mil,1127.09mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D7-2(1852.26mil,1071.48mil) on Bottom Layer And Track (1852.26mil,1091.658mil)(1852.26mil,1099.532mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D8-1(2318.799mil,965mil) on Bottom Layer And Track (2286.811mil,965mil)(2298.622mil,965mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D8-2(2231.2mil,965mil) on Bottom Layer And Track (2251.378mil,965mil)(2259.252mil,965mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D9-1(1931.52mil,1157.599mil) on Bottom Layer And Track (1931.52mil,1125.61mil)(1931.52mil,1137.421mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad D9-2(1931.52mil,1070mil) on Bottom Layer And Track (1931.52mil,1098.051mil)(1931.52mil,1090.177mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.802mil < 5mil) Between Pad J5-1(3496.686mil,1888mil) on Multi-Layer And Track (3521.686mil,1845.874mil)(3521.686mil,1930.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.802mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.802mil < 5mil) Between Pad J5-2(3446.686mil,1888mil) on Multi-Layer And Track (3421.686mil,1845.874mil)(3421.686mil,1930.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.802mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad Q1-1(2805.402mil,1669.882mil) on Bottom Layer And Track (2706.976mil,1694.488mil)(2829.024mil,1694.488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad Q1-2(2768mil,1669.882mil) on Bottom Layer And Track (2706.976mil,1694.488mil)(2829.024mil,1694.488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad Q1-3(2730.599mil,1669.882mil) on Bottom Layer And Track (2706.976mil,1694.488mil)(2829.024mil,1694.488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad Q1-4(2730.599mil,1780.118mil) on Bottom Layer And Track (2706.976mil,1755.512mil)(2829.024mil,1755.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad Q1-5(2768mil,1780.118mil) on Bottom Layer And Track (2706.976mil,1755.512mil)(2829.024mil,1755.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad Q1-6(2805.402mil,1780.118mil) on Bottom Layer And Track (2706.976mil,1755.512mil)(2829.024mil,1755.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad Q2-1(3479.402mil,1674.118mil) on Top Layer And Track (3380.976mil,1649.512mil)(3503.024mil,1649.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad Q2-2(3442mil,1674.118mil) on Top Layer And Track (3380.976mil,1649.512mil)(3503.024mil,1649.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad Q2-3(3404.599mil,1674.118mil) on Top Layer And Track (3380.976mil,1649.512mil)(3503.024mil,1649.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad Q2-4(3404.599mil,1563.882mil) on Top Layer And Track (3380.976mil,1588.488mil)(3503.024mil,1588.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad Q2-5(3442mil,1563.882mil) on Top Layer And Track (3380.976mil,1588.488mil)(3503.024mil,1588.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad Q2-6(3479.402mil,1563.882mil) on Top Layer And Track (3380.976mil,1588.488mil)(3503.024mil,1588.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R12-1(2278.693mil,1393.394mil) on Top Layer And Track (2277.709mil,1379.614mil)(2317.079mil,1379.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R12-1(2278.693mil,1393.394mil) on Top Layer And Track (2277.709mil,1407.173mil)(2317.079mil,1407.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R12-2(2316.095mil,1393.394mil) on Top Layer And Track (2277.709mil,1379.614mil)(2317.079mil,1379.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R12-2(2316.095mil,1393.394mil) on Top Layer And Track (2277.709mil,1407.173mil)(2317.079mil,1407.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R13-1(3126mil,1469.402mil) on Top Layer And Track (3112.22mil,1431.016mil)(3112.221mil,1470.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R13-1(3126mil,1469.402mil) on Top Layer And Track (3139.78mil,1431.016mil)(3139.78mil,1470.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R13-2(3126mil,1432mil) on Top Layer And Track (3112.22mil,1431.016mil)(3112.221mil,1470.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R13-2(3126mil,1432mil) on Top Layer And Track (3139.78mil,1431.016mil)(3139.78mil,1470.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.383mil < 5mil) Between Pad R16-1(2204.872mil,1528.394mil) on Top Layer And Text "R16" (2220.777mil,1436.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R16-1(2204.872mil,1528.394mil) on Top Layer And Track (2191.092mil,1527.409mil)(2191.092mil,1566.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R16-1(2204.872mil,1528.394mil) on Top Layer And Track (2218.651mil,1527.409mil)(2218.651mil,1566.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R16-2(2204.872mil,1565.795mil) on Top Layer And Track (2191.092mil,1527.409mil)(2191.092mil,1566.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R16-2(2204.872mil,1565.795mil) on Top Layer And Track (2218.651mil,1527.409mil)(2218.651mil,1566.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R17-1(2143.402mil,1785mil) on Top Layer And Track (2105.016mil,1771.22mil)(2144.386mil,1771.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R17-1(2143.402mil,1785mil) on Top Layer And Track (2105.016mil,1798.78mil)(2144.386mil,1798.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R17-2(2106mil,1785mil) on Top Layer And Track (2105.016mil,1771.22mil)(2144.386mil,1771.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R17-2(2106mil,1785mil) on Top Layer And Track (2105.016mil,1798.78mil)(2144.386mil,1798.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R18-1(3621.008mil,1158.992mil) on Top Layer And Track (3620.023mil,1172.772mil)(3659.394mil,1172.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R18-1(3621.008mil,1158.992mil) on Top Layer And Track (3620.024mil,1145.213mil)(3659.394mil,1145.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R18-2(3658.409mil,1158.992mil) on Top Layer And Track (3620.023mil,1172.772mil)(3659.394mil,1172.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R18-2(3658.409mil,1158.992mil) on Top Layer And Track (3620.024mil,1145.213mil)(3659.394mil,1145.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R20-1(2708mil,1532.598mil) on Bottom Layer And Track (2694.22mil,1531.614mil)(2694.22mil,1570.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R20-1(2708mil,1532.598mil) on Bottom Layer And Track (2721.78mil,1531.614mil)(2721.78mil,1570.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R20-2(2708mil,1570mil) on Bottom Layer And Track (2694.22mil,1531.614mil)(2694.22mil,1570.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R20-2(2708mil,1570mil) on Bottom Layer And Track (2721.78mil,1531.614mil)(2721.78mil,1570.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R2-1(3422mil,1972.299mil) on Top Layer And Track (3408.22mil,1971.315mil)(3408.22mil,2010.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R2-1(3422mil,1972.299mil) on Top Layer And Track (3435.78mil,1971.315mil)(3435.78mil,2010.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R21-1(3469mil,982mil) on Top Layer And Track (3455.22mil,981.016mil)(3455.22mil,1020.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R21-1(3469mil,982mil) on Top Layer And Track (3482.78mil,981.016mil)(3482.78mil,1020.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R21-2(3469mil,1019.402mil) on Top Layer And Track (3455.22mil,981.016mil)(3455.22mil,1020.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R21-2(3469mil,1019.402mil) on Top Layer And Track (3482.78mil,981.016mil)(3482.78mil,1020.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R2-2(3422mil,2009.701mil) on Top Layer And Track (3408.22mil,1971.315mil)(3408.22mil,2010.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R2-2(3422mil,2009.701mil) on Top Layer And Track (3435.78mil,1971.315mil)(3435.78mil,2010.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R22-1(2745mil,1569.402mil) on Bottom Layer And Track (2731.22mil,1531.016mil)(2731.22mil,1570.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R22-1(2745mil,1569.402mil) on Bottom Layer And Track (2758.78mil,1531.016mil)(2758.78mil,1570.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R22-2(2745mil,1532mil) on Bottom Layer And Track (2731.22mil,1531.016mil)(2731.22mil,1570.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R22-2(2745mil,1532mil) on Bottom Layer And Track (2758.78mil,1531.016mil)(2758.78mil,1570.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R23-1(3508mil,1019.402mil) on Top Layer And Track (3494.22mil,1020.386mil)(3494.22mil,981.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R23-1(3508mil,1019.402mil) on Top Layer And Track (3521.78mil,981.016mil)(3521.78mil,1020.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R23-2(3508mil,982mil) on Top Layer And Track (3494.22mil,1020.386mil)(3494.22mil,981.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R23-2(3508mil,982mil) on Top Layer And Track (3521.78mil,981.016mil)(3521.78mil,1020.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R24-1(1612.205mil,1155mil) on Top Layer And Track (1573.819mil,1141.22mil)(1613.189mil,1141.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R24-1(1612.205mil,1155mil) on Top Layer And Track (1573.819mil,1168.78mil)(1613.189mil,1168.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R24-2(1574.803mil,1155mil) on Top Layer And Track (1573.819mil,1141.22mil)(1613.189mil,1141.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R24-2(1574.803mil,1155mil) on Top Layer And Track (1573.819mil,1168.78mil)(1613.189mil,1168.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R3-1(2143.102mil,1822mil) on Top Layer And Track (2104.717mil,1808.22mil)(2144.087mil,1808.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R3-1(2143.102mil,1822mil) on Top Layer And Track (2104.717mil,1835.78mil)(2144.087mil,1835.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R3-2(2105.701mil,1822mil) on Top Layer And Track (2104.717mil,1808.22mil)(2144.087mil,1808.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R3-2(2105.701mil,1822mil) on Top Layer And Track (2104.717mil,1835.78mil)(2144.087mil,1835.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R4-1(2697.599mil,1273.268mil) on Top Layer And Track (2683.82mil,1272.283mil)(2683.82mil,1311.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R4-1(2697.599mil,1273.268mil) on Top Layer And Track (2711.378mil,1272.283mil)(2711.379mil,1311.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad R4-2(2697.599mil,1310.669mil) on Top Layer And Track (2683.82mil,1272.283mil)(2683.82mil,1311.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad R4-2(2697.599mil,1310.669mil) on Top Layer And Track (2711.378mil,1272.283mil)(2711.379mil,1311.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad TP7-1(2393.806mil,1779.722mil) on Multi-Layer And Text "D10" (2414.24mil,1813.919mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad U3-1(3177.882mil,1252.599mil) on Bottom Layer And Track (3202.488mil,1228.976mil)(3202.488mil,1351.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad U3-2(3177.882mil,1290mil) on Bottom Layer And Track (3202.488mil,1228.976mil)(3202.488mil,1351.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad U3-3(3177.882mil,1327.402mil) on Bottom Layer And Track (3202.488mil,1228.976mil)(3202.488mil,1351.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad U3-4(3288.118mil,1327.402mil) on Bottom Layer And Track (3263.512mil,1228.976mil)(3263.512mil,1351.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad U3-5(3288.118mil,1290mil) on Bottom Layer And Track (3263.512mil,1228.976mil)(3263.512mil,1351.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 5mil) Between Pad U3-6(3288.118mil,1252.599mil) on Bottom Layer And Track (3263.512mil,1228.976mil)(3263.512mil,1351.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.707mil < 5mil) Between Pad U4-1(1603.709mil,1330.181mil) on Top Layer And Text "*" (1607.546mil,1280.652mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 5mil) Between Pad X1-1(2129mil,1342mil) on Top Layer And Track (2103.409mil,1408.929mil)(2103.41mil,1326.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 5mil) Between Pad X1-1(2129mil,1342mil) on Top Layer And Track (2154.59mil,1326.252mil)(2154.59mil,1408.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 5mil) Between Pad X1-2(2129mil,1397.118mil) on Top Layer And Track (2103.409mil,1408.929mil)(2103.41mil,1326.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.559mil < 5mil) Between Pad X1-2(2129mil,1397.118mil) on Top Layer And Track (2154.59mil,1326.252mil)(2154.59mil,1408.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.559mil]
Rule Violations :155

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.396mil < 3mil) Between Arc (2415.413mil,1479.181mil) on Top Overlay And Text "C24" (2409.227mil,1441.003mil) on Top Overlay Silk Text to Silk Clearance [1.396mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "*" (1607.546mil,1280.652mil) on Top Overlay And Track (1431.346mil,1291.752mil)(2071.346mil,1291.752mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C28" (2096.134mil,1249.003mil) on Top Overlay And Track (2115.315mil,1281.22mil)(2154.685mil,1281.22mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "D10" (2414.24mil,1813.919mil) on Bottom Overlay And Track (2459.215mil,1798.62mil)(2459.215mil,1704.132mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (7.851mil < 20mil) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (1431.346mil,1291.752mil)(1431.346mil,1734.752mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (1431.346mil,1291.752mil)(2071.346mil,1291.752mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (1431.346mil,1734.752mil)(2071.346mil,1734.752mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (19.866mil < 20mil) Between Board Edge And Track (1724.307mil,926.365mil)(1724.307mil,1024.791mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (19.866mil < 20mil) Between Board Edge And Track (1724.307mil,926.365mil)(2137.693mil,926.365mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (19.866mil < 20mil) Between Board Edge And Track (2137.693mil,926.365mil)(2137.693mil,1024.791mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (2169.149mil,2176.717mil)(2169.149mil,2204.276mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (2169.149mil,2204.276mil)(2169.149mil,2247.583mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (2169.149mil,2204.276mil)(2460.488mil,2204.276mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (2169.149mil,2247.583mil)(2460.488mil,2247.583mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (2460.488mil,2176.717mil)(2460.488mil,2204.276mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (2460.488mil,2204.276mil)(2460.488mil,2247.583mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.188mil < 20mil) Between Board Edge And Track (2554.117mil,1973.495mil)(2554.117mil,2199.876mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.188mil < 20mil) Between Board Edge And Track (2554.117mil,2199.876mil)(2845.457mil,2199.876mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.188mil < 20mil) Between Board Edge And Track (2845.457mil,1973.495mil)(2845.457mil,2199.876mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (3571.495mil,1187.692mil)(3797.876mil,1187.692mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (3571.495mil,1774.309mil)(3797.876mil,1774.309mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (3797.876mil,1187.692mil)(3797.876mil,1774.309mil) on Bottom Overlay 
Rule Violations :19

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 198
Waived Violations : 0
Time Elapsed        : 00:00:02