Protel Design System Design Rule Check
PCB File : C:\Users\npq46\OneDrive\Desktop\AeroNU3\Linecutter_M\PCB2.PcbDoc
Date     : 12/21/2022
Time     : 5:47:49 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.368mil < 2mil) Between Pad D5-1(780.79mil,964.277mil) on Bottom Layer And Via (784.196mil,924.764mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.368mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad J1-1(885.874mil,1138.087mil) on Top Layer And Pad J1-2(860.283mil,1138.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad J1-2(860.283mil,1138.087mil) on Top Layer And Pad J1-3(834.693mil,1138.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad J1-3(834.693mil,1138.087mil) on Top Layer And Pad J1-4(809.102mil,1138.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad J1-4(809.102mil,1138.087mil) on Top Layer And Pad J1-5(783.512mil,1138.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 2mil) Between Pad U2-1(1874.653mil,1141.559mil) on Top Layer And Pad U2-2(1874.653mil,1161.244mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 2mil) Between Pad U2-1(1874.653mil,1141.559mil) on Top Layer And Pad U2-9(1835.874mil,1171.087mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 2mil) Between Pad U2-2(1874.653mil,1161.244mil) on Top Layer And Pad U2-3(1874.653mil,1180.929mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 2mil) Between Pad U2-2(1874.653mil,1161.244mil) on Top Layer And Pad U2-9(1835.874mil,1171.087mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 2mil) Between Pad U2-3(1874.653mil,1180.929mil) on Top Layer And Pad U2-4(1874.653mil,1200.614mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 2mil) Between Pad U2-3(1874.653mil,1180.929mil) on Top Layer And Pad U2-9(1835.874mil,1171.087mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 2mil) Between Pad U2-4(1874.653mil,1200.614mil) on Top Layer And Pad U2-9(1835.874mil,1171.087mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 2mil) Between Pad U2-5(1797.094mil,1200.614mil) on Top Layer And Pad U2-6(1797.094mil,1180.929mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 2mil) Between Pad U2-5(1797.094mil,1200.614mil) on Top Layer And Pad U2-9(1835.874mil,1171.087mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 2mil) Between Pad U2-6(1797.094mil,1180.929mil) on Top Layer And Pad U2-7(1797.094mil,1161.244mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 2mil) Between Pad U2-6(1797.094mil,1180.929mil) on Top Layer And Pad U2-9(1835.874mil,1171.087mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.055mil < 2mil) Between Pad U2-7(1797.094mil,1161.244mil) on Top Layer And Pad U2-8(1797.094mil,1141.559mil) on Top Layer [Top Solder] Mask Sliver [1.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 2mil) Between Pad U2-7(1797.094mil,1161.244mil) on Top Layer And Pad U2-9(1835.874mil,1171.087mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mil < 2mil) Between Pad U2-8(1797.094mil,1141.559mil) on Top Layer And Pad U2-9(1835.874mil,1171.087mil) on Top Layer [Top Solder] Mask Sliver [0.071mil]
Rule Violations :19

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C19-1(111.874mil,1068.488mil) on Top Layer And Track (125.654mil,1030.103mil)(125.654mil,1069.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C19-1(111.874mil,1068.488mil) on Top Layer And Track (98.094mil,1030.102mil)(98.094mil,1069.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C19-2(111.874mil,1031.087mil) on Top Layer And Track (125.654mil,1030.103mil)(125.654mil,1069.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C19-2(111.874mil,1031.087mil) on Top Layer And Track (98.094mil,1030.102mil)(98.094mil,1069.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C20-1(707.874mil,760.788mil) on Top Layer And Track (694.095mil,722.402mil)(694.095mil,761.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C20-1(707.874mil,760.788mil) on Top Layer And Track (721.654mil,722.402mil)(721.654mil,761.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C20-2(707.874mil,723.386mil) on Top Layer And Track (694.095mil,722.402mil)(694.095mil,761.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C20-2(707.874mil,723.386mil) on Top Layer And Track (721.654mil,722.402mil)(721.654mil,761.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C21-1(979.449mil,378.646mil) on Top Layer And Track (965.669mil,340.26mil)(965.669mil,379.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C21-1(979.449mil,378.646mil) on Top Layer And Track (993.228mil,340.26mil)(993.228mil,379.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C21-2(979.449mil,341.244mil) on Top Layer And Track (965.669mil,340.26mil)(965.669mil,379.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C21-2(979.449mil,341.244mil) on Top Layer And Track (993.228mil,340.26mil)(993.228mil,379.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C22-1(858.874mil,382.488mil) on Top Layer And Track (845.095mil,344.102mil)(845.095mil,383.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C22-1(858.874mil,382.488mil) on Top Layer And Track (872.654mil,344.102mil)(872.654mil,383.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C22-2(858.874mil,345.087mil) on Top Layer And Track (845.095mil,344.102mil)(845.095mil,383.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C22-2(858.874mil,345.087mil) on Top Layer And Track (872.654mil,344.102mil)(872.654mil,383.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C23-1(936.276mil,345.087mil) on Top Layer And Track (897.89mil,331.307mil)(937.26mil,331.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad C23-1(936.276mil,345.087mil) on Top Layer And Track (897.89mil,358.866mil)(937.26mil,358.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C23-2(898.874mil,345.087mil) on Top Layer And Track (897.89mil,331.307mil)(937.26mil,331.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad C23-2(898.874mil,345.087mil) on Top Layer And Track (897.89mil,358.866mil)(937.26mil,358.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C24-1(1007.874mil,641.488mil) on Top Layer And Track (1021.654mil,603.102mil)(1021.654mil,642.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C24-1(1007.874mil,641.488mil) on Top Layer And Track (994.095mil,603.102mil)(994.095mil,642.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C24-2(1007.874mil,604.087mil) on Top Layer And Track (1021.654mil,603.102mil)(1021.654mil,642.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C24-2(1007.874mil,604.087mil) on Top Layer And Track (994.095mil,603.102mil)(994.095mil,642.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C26-1(706.251mil,620.308mil) on Top Layer And Track (692.471mil,619.324mil)(692.471mil,658.694mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad C26-1(706.251mil,620.308mil) on Top Layer And Track (720.03mil,619.324mil)(720.03mil,658.694mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C26-2(706.251mil,657.71mil) on Top Layer And Track (692.471mil,619.324mil)(692.471mil,658.694mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad C26-2(706.251mil,657.71mil) on Top Layer And Track (720.03mil,619.324mil)(720.03mil,658.694mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad C28-1(678.268mil,395.192mil) on Top Layer And Track (677.283mil,408.971mil)(716.654mil,408.971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C28-1(678.268mil,395.192mil) on Top Layer And Track (677.284mil,381.412mil)(716.653mil,381.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C28-2(715.669mil,395.192mil) on Top Layer And Track (677.283mil,408.971mil)(716.654mil,408.971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C28-2(715.669mil,395.192mil) on Top Layer And Track (677.284mil,381.412mil)(716.653mil,381.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C29-1(751.276mil,539.087mil) on Top Layer And Track (712.89mil,525.307mil)(752.26mil,525.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad C29-1(751.276mil,539.087mil) on Top Layer And Track (712.89mil,552.866mil)(752.26mil,552.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C29-2(713.874mil,539.087mil) on Top Layer And Track (712.89mil,525.307mil)(752.26mil,525.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad C29-2(713.874mil,539.087mil) on Top Layer And Track (712.89mil,552.866mil)(752.26mil,552.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C31-2(2207.854mil,874.072mil) on Bottom Layer And Text "R20" (2241.905mil,881.81mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C32-1(1023.472mil,441.087mil) on Bottom Layer And Track (1022.488mil,427.307mil)(1061.858mil,427.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad C32-1(1023.472mil,441.087mil) on Bottom Layer And Track (1022.488mil,454.866mil)(1061.858mil,454.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C32-2(1060.874mil,441.087mil) on Bottom Layer And Track (1022.488mil,427.307mil)(1061.858mil,427.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad C32-2(1060.874mil,441.087mil) on Bottom Layer And Track (1022.488mil,454.866mil)(1061.858mil,454.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C6-1(1233.874mil,374.354mil) on Top Layer And Track (1220.094mil,373.37mil)(1220.094mil,412.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad C6-1(1233.874mil,374.354mil) on Top Layer And Track (1247.653mil,373.37mil)(1247.653mil,412.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C6-2(1233.874mil,411.756mil) on Top Layer And Track (1220.094mil,373.37mil)(1220.094mil,412.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad C6-2(1233.874mil,411.756mil) on Top Layer And Track (1247.653mil,373.37mil)(1247.653mil,412.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C8-1(1704.874mil,1110.685mil) on Top Layer And Track (1691.094mil,1109.701mil)(1691.094mil,1149.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad C8-1(1704.874mil,1110.685mil) on Top Layer And Track (1718.653mil,1109.701mil)(1718.653mil,1149.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C8-2(1704.874mil,1148.087mil) on Top Layer And Track (1691.094mil,1109.701mil)(1691.094mil,1149.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad C8-2(1704.874mil,1148.087mil) on Top Layer And Track (1718.653mil,1109.701mil)(1718.653mil,1149.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C9-1(1659.874mil,1231.787mil) on Top Layer And Track (1646.094mil,1193.402mil)(1646.094mil,1232.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C9-1(1659.874mil,1231.787mil) on Top Layer And Track (1673.654mil,1193.402mil)(1673.654mil,1232.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C9-2(1659.874mil,1194.386mil) on Top Layer And Track (1646.094mil,1193.402mil)(1646.094mil,1232.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad C9-2(1659.874mil,1194.386mil) on Top Layer And Track (1673.654mil,1193.402mil)(1673.654mil,1232.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad J10-2(2163.874mil,758.087mil) on Multi-Layer And Text "R22" (2180.468mil,727.849mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad Q1-1(1383.276mil,770.968mil) on Bottom Layer And Track (1284.85mil,795.575mil)(1406.898mil,795.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad Q1-2(1345.874mil,770.968mil) on Bottom Layer And Track (1284.85mil,795.575mil)(1406.898mil,795.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad Q1-3(1308.473mil,770.968mil) on Bottom Layer And Track (1284.85mil,795.575mil)(1406.898mil,795.575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad Q1-4(1308.473mil,881.205mil) on Bottom Layer And Track (1284.85mil,856.598mil)(1406.898mil,856.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad Q1-5(1345.874mil,881.205mil) on Bottom Layer And Track (1284.85mil,856.598mil)(1406.898mil,856.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad Q1-6(1383.276mil,881.205mil) on Bottom Layer And Track (1284.85mil,856.598mil)(1406.898mil,856.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad Q2-1(2042.402mil,775.118mil) on Top Layer And Track (1943.976mil,750.512mil)(2066.024mil,750.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad Q2-2(2005mil,775.118mil) on Top Layer And Track (1943.976mil,750.512mil)(2066.024mil,750.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad Q2-3(1967.599mil,775.118mil) on Top Layer And Track (1943.976mil,750.512mil)(2066.024mil,750.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad Q2-4(1967.599mil,664.882mil) on Top Layer And Track (1943.976mil,689.488mil)(2066.024mil,689.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad Q2-5(2005mil,664.882mil) on Top Layer And Track (1943.976mil,689.488mil)(2066.024mil,689.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad Q2-6(2042.402mil,664.882mil) on Top Layer And Track (1943.976mil,689.488mil)(2066.024mil,689.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R12-1(856.567mil,494.48mil) on Top Layer And Track (855.583mil,480.701mil)(894.953mil,480.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R12-1(856.567mil,494.48mil) on Top Layer And Track (855.583mil,508.26mil)(894.953mil,508.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R12-2(893.969mil,494.48mil) on Top Layer And Track (855.583mil,480.701mil)(894.953mil,480.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R12-2(893.969mil,494.48mil) on Top Layer And Track (855.583mil,508.26mil)(894.953mil,508.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R13-1(1701.575mil,571.087mil) on Top Layer And Track (1663.189mil,557.307mil)(1702.559mil,557.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad R13-1(1701.575mil,571.087mil) on Top Layer And Track (1663.189mil,584.866mil)(1702.559mil,584.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R13-2(1664.173mil,571.087mil) on Top Layer And Track (1663.189mil,557.307mil)(1702.559mil,557.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad R13-2(1664.173mil,571.087mil) on Top Layer And Track (1663.189mil,584.866mil)(1702.559mil,584.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R16-1(782.746mil,629.48mil) on Top Layer And Track (768.966mil,628.496mil)(768.966mil,667.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad R16-1(782.746mil,629.48mil) on Top Layer And Track (796.525mil,628.496mil)(796.525mil,667.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R16-2(782.746mil,666.882mil) on Top Layer And Track (768.966mil,628.496mil)(768.966mil,667.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad R16-2(782.746mil,666.882mil) on Top Layer And Track (796.525mil,628.496mil)(796.525mil,667.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R17-1(721.276mil,886.087mil) on Top Layer And Track (682.89mil,872.307mil)(722.26mil,872.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad R17-1(721.276mil,886.087mil) on Top Layer And Track (682.89mil,899.866mil)(722.26mil,899.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R17-2(683.874mil,886.087mil) on Top Layer And Track (682.89mil,872.307mil)(722.26mil,872.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad R17-2(683.874mil,886.087mil) on Top Layer And Track (682.89mil,899.866mil)(722.26mil,899.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R2-1(1872.472mil,1024.087mil) on Top Layer And Track (1871.488mil,1010.307mil)(1910.858mil,1010.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R2-1(1872.472mil,1024.087mil) on Top Layer And Track (1871.488mil,1037.866mil)(1910.858mil,1037.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R2-2(1909.874mil,1024.087mil) on Top Layer And Track (1871.488mil,1010.307mil)(1910.858mil,1010.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R2-2(1909.874mil,1024.087mil) on Top Layer And Track (1871.488mil,1037.866mil)(1910.858mil,1037.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R24-1(2170.362mil,184.087mil) on Top Layer And Track (2169.378mil,170.307mil)(2208.748mil,170.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R24-1(2170.362mil,184.087mil) on Top Layer And Track (2169.378mil,197.866mil)(2208.748mil,197.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R24-2(2207.764mil,184.087mil) on Top Layer And Track (2169.378mil,170.307mil)(2208.748mil,170.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R24-2(2207.764mil,184.087mil) on Top Layer And Track (2169.378mil,197.866mil)(2208.748mil,197.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R25-1(2075.472mil,184.087mil) on Top Layer And Track (2074.488mil,170.307mil)(2113.858mil,170.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R25-1(2075.472mil,184.087mil) on Top Layer And Track (2074.488mil,197.866mil)(2113.858mil,197.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R25-2(2112.874mil,184.087mil) on Top Layer And Track (2074.488mil,170.307mil)(2113.858mil,170.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R25-2(2112.874mil,184.087mil) on Top Layer And Track (2074.488mil,197.866mil)(2113.858mil,197.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R27-1(1342.874mil,621.685mil) on Bottom Layer And Track (1329.094mil,620.701mil)(1329.094mil,660.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R27-1(1342.874mil,621.685mil) on Bottom Layer And Track (1356.654mil,620.701mil)(1356.654mil,660.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R27-2(1342.874mil,659.087mil) on Bottom Layer And Track (1329.094mil,620.701mil)(1329.094mil,660.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R27-2(1342.874mil,659.087mil) on Bottom Layer And Track (1356.654mil,620.701mil)(1356.654mil,660.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R28-1(1304.472mil,659.087mil) on Bottom Layer And Track (1290.693mil,620.701mil)(1290.693mil,660.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad R28-1(1304.472mil,659.087mil) on Bottom Layer And Track (1318.252mil,620.701mil)(1318.252mil,660.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R28-2(1304.472mil,621.685mil) on Bottom Layer And Track (1290.693mil,620.701mil)(1290.693mil,660.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad R28-2(1304.472mil,621.685mil) on Bottom Layer And Track (1318.252mil,620.701mil)(1318.252mil,660.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R3-1(720.976mil,923.087mil) on Top Layer And Track (682.591mil,909.307mil)(721.961mil,909.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad R3-1(720.976mil,923.087mil) on Top Layer And Track (682.591mil,936.866mil)(721.961mil,936.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R3-2(683.575mil,923.087mil) on Top Layer And Track (682.591mil,909.307mil)(721.961mil,909.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad R3-2(683.575mil,923.087mil) on Top Layer And Track (682.591mil,936.866mil)(721.961mil,936.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R4-1(1275.473mil,374.354mil) on Top Layer And Track (1261.694mil,373.37mil)(1261.694mil,412.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad R4-1(1275.473mil,374.354mil) on Top Layer And Track (1289.253mil,373.37mil)(1289.253mil,412.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 2mil) Between Pad R4-2(1275.473mil,411.756mil) on Top Layer And Track (1261.694mil,373.37mil)(1261.694mil,412.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Pad R4-2(1275.473mil,411.756mil) on Top Layer And Track (1289.253mil,373.37mil)(1289.253mil,412.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad U3-1(1755.756mil,353.685mil) on Bottom Layer And Track (1780.362mil,330.063mil)(1780.362mil,452.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad U3-2(1755.756mil,391.087mil) on Bottom Layer And Track (1780.362mil,330.063mil)(1780.362mil,452.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad U3-3(1755.756mil,428.488mil) on Bottom Layer And Track (1780.362mil,330.063mil)(1780.362mil,452.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad U3-4(1865.992mil,428.488mil) on Bottom Layer And Track (1841.386mil,330.063mil)(1841.386mil,452.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad U3-5(1865.992mil,391.087mil) on Bottom Layer And Track (1841.386mil,330.063mil)(1841.386mil,452.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 2mil) Between Pad U3-6(1865.992mil,353.685mil) on Bottom Layer And Track (1841.386mil,330.063mil)(1841.386mil,452.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.984mil]
Rule Violations :116

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "*" (185.42mil,381.739mil) on Top Overlay And Track (9.22mil,392.839mil)(649.22mil,392.839mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C31" (2224.74mil,787.932mil) on Bottom Overlay And Text "R20" (2241.905mil,881.81mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.708mil < 3mil) Between Text "R20" (2241.905mil,881.81mil) on Bottom Overlay And Track (2132.264mil,848.481mil)(2226.752mil,848.481mil) on Bottom Overlay Silk Text to Silk Clearance [1.708mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "TP1" (1957.316mil,335.849mil) on Top Overlay And Track (1850.638mil,373.638mil)(2055.362mil,373.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "TP6" (2307.36mil,396.398mil) on Bottom Overlay And Track (2306.159mil,408.073mil)(2306.159mil,502.561mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.702mil < 3mil) Between Text "U8" (1198.815mil,932.168mil) on Bottom Overlay And Track (1200.502mil,953.971mil)(1294.99mil,953.971mil) on Bottom Overlay Silk Text to Silk Clearance [0.702mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (7.851mil < 20mil) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (1097.203mil,1078.582mil)(1097.203mil,1304.962mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (1097.203mil,1304.962mil)(1388.544mil,1304.962mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (1388.544mil,1078.582mil)(1388.544mil,1304.962mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (18.267mil < 20mil) Between Board Edge And Track (2066.495mil,1284.883mil)(2066.495mil,993.543mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (18.267mil < 20mil) Between Board Edge And Track (2066.495mil,1284.883mil)(2292.876mil,1284.883mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (18.267mil < 20mil) Between Board Edge And Track (2292.876mil,1284.883mil)(2292.876mil,993.543mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (12.516mil < 20mil) Between Board Edge And Track (302.441mil,21.874mil)(302.441mil,120.299mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (12.516mil < 20mil) Between Board Edge And Track (302.441mil,21.874mil)(715.827mil,21.874mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (689.024mil,1280.803mil)(689.024mil,1308.362mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (689.024mil,1308.362mil)(689.024mil,1351.669mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (689.024mil,1308.362mil)(980.362mil,1308.362mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (689.024mil,1351.669mil)(980.362mil,1351.669mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (12.516mil < 20mil) Between Board Edge And Track (715.827mil,21.874mil)(715.827mil,120.299mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (18.78mil < 20mil) Between Board Edge And Track (723.095mil,30.59mil)(723.095mil,52.087mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (18.78mil < 20mil) Between Board Edge And Track (723.095mil,30.59mil)(728.095mil,35.59mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (18.78mil < 20mil) Between Board Edge And Track (723.095mil,30.59mil)(863.096mil,30.59mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (18.78mil < 20mil) Between Board Edge And Track (863.096mil,30.59mil)(863.096mil,41.417mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (9.22mil,392.839mil)(649.22mil,392.839mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (9.22mil,392.839mil)(9.22mil,835.839mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (9.22mil,835.839mil)(649.22mil,835.839mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (980.362mil,1280.803mil)(980.362mil,1308.362mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 20mil) Between Board Edge And Track (980.362mil,1308.362mil)(980.362mil,1351.669mil) on Top Overlay 
Rule Violations :23

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 164
Waived Violations : 0
Time Elapsed        : 00:00:02